<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>



       

        h1{
            color: red;
        }

        p{
            color: blue;
            font-weight: bolder;
            font-size: 3rem;
        }

        @media (orientation : landscape) {
            h1{
                color: green;
            }
        }
       
       /* .first{
        background-color: purple;
        color: white;
        padding: 20px;
       }

       .second{
        background-color: gold;
        color: white;
        padding: 20px;
       }

       @media (min-width: 481px){
        body{
            display: flex;
        }
       } */

/* molile (319  to 480) = skyblue
ipad (481 to 1200px) = pink
desktop(1201 to 1600)= red
more(1601++) = yellow */

/* @media(min-width: 319px) and (max-width:480px){
   body{
background-color: skyblue;
   }
}
@media(min-width: 481px) and (max-width:1200px){
   body{
background-color: pink;
   }
}

@media(min-width: 1201px) and (max-width:1600px){
   body{
background-color: red;
   }
}
@media(min-width: 1601px){
   body{
background-color: yellow;
   }
} */

    </style>
</head>
<body>
    <!-- <div class="first">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>

    </div>
    <div class="second">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
    </div> -->
<h1>this is media query</h1>
<p>its use to style our layout in a responsive way</p>
</body>
</html>